# HybridBookReader

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HybridBookReader.csproj  MauiProgram.cs
Blazor/: Main.razor  _Imports.razor
Blazor/Components/: Button.razor  Dictionary.razor  Modal.razor
Blazor/Pages/: ReaderView.razor
Helpers/: FileHelper.cs  UIHelper.cs
Managers/: DataManager.cs  LocalizationManager.cs  SettingsManager.cs  StateManager.cs
Models/: Book.cs  Bookmark.cs  TransferModel.cs  WordDictionary.cs
Resources/Languages/: Localization.cs.Designer.cs  Localization.cs.resx  Localization.en.resx
ViewModels/: HomeViewModel.cs  LibraryViewModel.cs  ReaderViewModel.cs  SettingsViewModel.cs
Views/: HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
wwwroot/: index.html
wwwroot/css/: style.css  style.min.css
wwwroot/js/: reader.js
wwwroot/lib/epubjs/examples/: input.html  script.js  themes.html
wwwroot/scss/: style.scss
