<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>HybridBookReader</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>HybridBookReader</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.hybridbookreader</ApplicationId>
        <ApplicationIdGuid>ECD43247-6280-4FA5-8E0F-21AF83D32AB3</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\add.png" />
      <None Remove="Resources\Images\read.png" />
      <None Remove="Resources\Images\remove.png" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Plugin.LocalNotification" Version="10.1.3" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
        <PackageReference Include="VersOne.Epub" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="compilerconfig.json" />
      <None Include="wwwroot\lib\epubjs\.eslintrc.js" />
      <None Include="wwwroot\lib\epubjs\.jshintrc" />
      <None Include="wwwroot\lib\epubjs\.nojekyll" />
      <None Include="wwwroot\lib\epubjs\.travis.yml" />
      <None Include="wwwroot\lib\epubjs\.watchmanconfig" />
      <None Include="wwwroot\lib\epubjs\dist\epub.js" />
      <None Include="wwwroot\lib\epubjs\dist\epub.js.map" />
      <None Include="wwwroot\lib\epubjs\dist\epub.legacy.js" />
      <None Include="wwwroot\lib\epubjs\dist\epub.legacy.min.js" />
      <None Include="wwwroot\lib\epubjs\dist\epub.min.js" />
      <None Include="wwwroot\lib\epubjs\documentation.yml" />
      <None Include="wwwroot\lib\epubjs\documentation\html\assets\anchor.js" />
      <None Include="wwwroot\lib\epubjs\documentation\html\assets\fonts\WOFF2\OTF\SourceCodePro-Bold.otf.woff2" />
      <None Include="wwwroot\lib\epubjs\documentation\html\assets\fonts\WOFF2\OTF\SourceCodePro-Regular.otf.woff2" />
      <None Include="wwwroot\lib\epubjs\documentation\html\assets\fonts\WOFF2\TTF\SourceCodePro-Bold.ttf.woff2" />
      <None Include="wwwroot\lib\epubjs\documentation\html\assets\fonts\WOFF2\TTF\SourceCodePro-Regular.ttf.woff2" />
      <None Include="wwwroot\lib\epubjs\documentation\html\assets\site.js" />
      <None Include="wwwroot\lib\epubjs\documentation\html\assets\split.js" />
      <None Include="wwwroot\lib\epubjs\documentation\md\API.md" />
      <None Include="wwwroot\lib\epubjs\examples\hypothesis.js" />
      <None Include="wwwroot\lib\epubjs\examples\script.js" />
      <None Include="wwwroot\lib\epubjs\karma.conf.js" />
      <None Include="wwwroot\lib\epubjs\lib\annotations.js" />
      <None Include="wwwroot\lib\epubjs\lib\archive.js" />
      <None Include="wwwroot\lib\epubjs\lib\book.js" />
      <None Include="wwwroot\lib\epubjs\lib\container.js" />
      <None Include="wwwroot\lib\epubjs\lib\contents.js" />
      <None Include="wwwroot\lib\epubjs\lib\displayoptions.js" />
      <None Include="wwwroot\lib\epubjs\lib\epub.js" />
      <None Include="wwwroot\lib\epubjs\lib\epubcfi.js" />
      <None Include="wwwroot\lib\epubjs\lib\index.js" />
      <None Include="wwwroot\lib\epubjs\lib\layout.js" />
      <None Include="wwwroot\lib\epubjs\lib\locations.js" />
      <None Include="wwwroot\lib\epubjs\lib\managers\continuous\index-snappers.js" />
      <None Include="wwwroot\lib\epubjs\lib\managers\continuous\index.js" />
      <None Include="wwwroot\lib\epubjs\lib\managers\default\index.js" />
      <None Include="wwwroot\lib\epubjs\lib\managers\helpers\snap.js" />
      <None Include="wwwroot\lib\epubjs\lib\managers\helpers\stage.js" />
      <None Include="wwwroot\lib\epubjs\lib\managers\helpers\views.js" />
      <None Include="wwwroot\lib\epubjs\lib\managers\views\iframe-snappers.js" />
      <None Include="wwwroot\lib\epubjs\lib\managers\views\iframe.js" />
      <None Include="wwwroot\lib\epubjs\lib\managers\views\inline.js" />
      <None Include="wwwroot\lib\epubjs\lib\mapping.js" />
      <None Include="wwwroot\lib\epubjs\lib\navigation.js" />
      <None Include="wwwroot\lib\epubjs\lib\packaging.js" />
      <None Include="wwwroot\lib\epubjs\lib\pagelist.js" />
      <None Include="wwwroot\lib\epubjs\lib\rendition.js" />
      <None Include="wwwroot\lib\epubjs\lib\resources.js" />
      <None Include="wwwroot\lib\epubjs\lib\section.js" />
      <None Include="wwwroot\lib\epubjs\lib\spine.js" />
      <None Include="wwwroot\lib\epubjs\lib\store.js" />
      <None Include="wwwroot\lib\epubjs\lib\themes.js" />
      <None Include="wwwroot\lib\epubjs\lib\utils\constants.js" />
      <None Include="wwwroot\lib\epubjs\lib\utils\core.js" />
      <None Include="wwwroot\lib\epubjs\lib\utils\hook.js" />
      <None Include="wwwroot\lib\epubjs\lib\utils\mime.js" />
      <None Include="wwwroot\lib\epubjs\lib\utils\path.js" />
      <None Include="wwwroot\lib\epubjs\lib\utils\queue.js" />
      <None Include="wwwroot\lib\epubjs\lib\utils\replacements.js" />
      <None Include="wwwroot\lib\epubjs\lib\utils\request.js" />
      <None Include="wwwroot\lib\epubjs\lib\utils\scrolltype.js" />
      <None Include="wwwroot\lib\epubjs\lib\utils\url.js" />
      <None Include="wwwroot\lib\epubjs\license" />
      <None Include="wwwroot\lib\epubjs\README.md" />
      <None Include="wwwroot\lib\epubjs\src\annotations.js" />
      <None Include="wwwroot\lib\epubjs\src\archive.js" />
      <None Include="wwwroot\lib\epubjs\src\book.js" />
      <None Include="wwwroot\lib\epubjs\src\container.js" />
      <None Include="wwwroot\lib\epubjs\src\contents.js" />
      <None Include="wwwroot\lib\epubjs\src\displayoptions.js" />
      <None Include="wwwroot\lib\epubjs\src\epub.js" />
      <None Include="wwwroot\lib\epubjs\src\epubcfi.js" />
      <None Include="wwwroot\lib\epubjs\src\index.js" />
      <None Include="wwwroot\lib\epubjs\src\layout.js" />
      <None Include="wwwroot\lib\epubjs\src\locations.js" />
      <None Include="wwwroot\lib\epubjs\src\managers\continuous\index.js" />
      <None Include="wwwroot\lib\epubjs\src\managers\default\index.js" />
      <None Include="wwwroot\lib\epubjs\src\managers\helpers\snap.js" />
      <None Include="wwwroot\lib\epubjs\src\managers\helpers\stage.js" />
      <None Include="wwwroot\lib\epubjs\src\managers\helpers\views.js" />
      <None Include="wwwroot\lib\epubjs\src\managers\views\iframe.js" />
      <None Include="wwwroot\lib\epubjs\src\managers\views\inline.js" />
      <None Include="wwwroot\lib\epubjs\src\mapping.js" />
      <None Include="wwwroot\lib\epubjs\src\navigation.js" />
      <None Include="wwwroot\lib\epubjs\src\packaging.js" />
      <None Include="wwwroot\lib\epubjs\src\pagelist.js" />
      <None Include="wwwroot\lib\epubjs\src\rendition.js" />
      <None Include="wwwroot\lib\epubjs\src\resources.js" />
      <None Include="wwwroot\lib\epubjs\src\section.js" />
      <None Include="wwwroot\lib\epubjs\src\spine.js" />
      <None Include="wwwroot\lib\epubjs\src\store.js" />
      <None Include="wwwroot\lib\epubjs\src\themes.js" />
      <None Include="wwwroot\lib\epubjs\src\utils\constants.js" />
      <None Include="wwwroot\lib\epubjs\src\utils\core.js" />
      <None Include="wwwroot\lib\epubjs\src\utils\hook.js" />
      <None Include="wwwroot\lib\epubjs\src\utils\mime.js" />
      <None Include="wwwroot\lib\epubjs\src\utils\path.js" />
      <None Include="wwwroot\lib\epubjs\src\utils\queue.js" />
      <None Include="wwwroot\lib\epubjs\src\utils\replacements.js" />
      <None Include="wwwroot\lib\epubjs\src\utils\request.js" />
      <None Include="wwwroot\lib\epubjs\src\utils\scrolltype.js" />
      <None Include="wwwroot\lib\epubjs\src\utils\url.js" />
      <None Include="wwwroot\lib\epubjs\types\annotations.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\archive.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\book.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\container.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\contents.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\core.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\epub.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\epubcfi.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\epubjs-tests.ts" />
      <None Include="wwwroot\lib\epubjs\types\index.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\layout.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\locations.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\managers\manager.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\managers\view.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\mapping.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\navigation.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\packaging.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\pagelist.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\rendition.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\resources.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\section.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\spine.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\store.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\themes.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\utils\constants.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\utils\core.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\utils\hook.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\utils\path.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\utils\queue.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\utils\replacements.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\utils\request.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\utils\scrolltype.d.ts" />
      <None Include="wwwroot\lib\epubjs\types\utils\url.d.ts" />
      <None Include="wwwroot\lib\epubjs\webpack.config.js" />
      <None Include="wwwroot\lib\jszip\jszip.min.js" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Languages\Localization.cs.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.cs.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Languages\Localization.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="AppShell.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\HomeView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\LibraryView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\ReaderView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\SettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
